-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 08 2022 г., 18:18
-- Версия сервера: 5.7.36
-- Версия PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dekorstroy`
--
CREATE DATABASE IF NOT EXISTS `dekorstroy` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dekorstroy`;

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

DROP TABLE IF EXISTS `brand`;
CREATE TABLE IF NOT EXISTS `brand` (
  `id_brand` int(11) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(40) NOT NULL,
  `brand_country` varchar(20) NOT NULL,
  `brand_logo` varchar(45) NOT NULL DEFAULT 'basephoto.jpg',
  PRIMARY KEY (`id_brand`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`id_brand`, `brand_name`, `brand_country`, `brand_logo`) VALUES
(1, 'Alpina', 'Германия', 'Alpina.png'),
(2, 'Caparol', 'Германия', 'Caparol.png'),
(3, 'Эмалька', 'РБ', 'Emalka.png'),
(4, 'VGT', 'РФ', 'VGT.png'),
(5, 'Sniezka', 'Польша', 'Sniezka.png'),
(6, 'Ceresit', 'Германия', 'Ceresit.png'),
(7, 'Condor', 'Германия', 'Condor.png'),
(9, 'Тайфун', 'Беларусь', 'Taifun.jpg'),
(10, 'KNAUF', 'Германия', 'Knauf.jpg'),
(11, 'Ideal', 'Россия', 'Ideal.png'),
(12, 'VOX', 'Польша', 'VOX.png'),
(13, 'Decomaster', 'Россия', 'Decomaster.png'),
(14, 'Союз', 'Россия', 'basephoto.jpg'),
(15, 'Hauberk', 'Германия', 'basephoto.jpg'),
(16, 'Акор', 'Россия', 'basephoto.jpg'),
(17, 'Yourtools', 'Китай', 'basephoto.jpg'),
(18, 'Stanley', 'Германия', 'basephoto.jpg'),
(19, 'VAGNER', 'Китай', 'basephoto.jpg'),
(20, 'MEGA', 'Китай', 'basephoto.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id_category` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(40) NOT NULL,
  PRIMARY KEY (`id_category`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_category`, `category_name`) VALUES
(1, 'Лакокрасочная продукция'),
(2, 'Строительные смеси'),
(3, 'Плинтусы'),
(4, 'Декоративные углы'),
(5, 'Инструменты');

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `id_client` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `client_surname` varchar(20) NOT NULL,
  `client_name` varchar(20) NOT NULL,
  `client_patronymic` varchar(20) NOT NULL,
  `client_phone` varchar(25) NOT NULL,
  `client_birthday` date DEFAULT NULL,
  `client_email` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`id_client`, `login`, `pass`, `client_surname`, `client_name`, `client_patronymic`, `client_phone`, `client_birthday`, `client_email`) VALUES
(9, 'ostapukdani', '1234', 'Остапук', 'Даниил', 'Сергеевич', '+375 (29) 111-11-11', '2004-01-21', 'ostapukdaniil@mail.ru'),
(10, 'oksanaostapuk', '135678', 'Остапук', 'Оксана', 'Сергеевна', '+375(29)208-32-82', '1998-02-18', 'ksusha-1802@mail.ru'),
(11, 'sevdasever', '1111', 'Смирнова', 'Александра', 'Алексеевна', '+375 (29) 222-22-22', '1998-01-01', 'zxrcyituvybiuno@mail.ru'),
(13, 'ostapuksiarhei', 'ost1', 'Остапук', 'Сергей', 'Петрович', '+375 (17) 203-80-43', '1975-03-25', 'siarhei@mail.ru'),
(18, 'Admin', '1111', 'Admin', 'Admin', 'Admin', '1111', NULL, NULL),
(19, 'Тест', 'Test', 'Тест', 'Тест', 'Тест', '+375 (29) 111-11-11', '2022-04-15', 'test@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `order_color`
--

DROP TABLE IF EXISTS `order_color`;
CREATE TABLE IF NOT EXISTS `order_color` (
  `id_order` int(11) NOT NULL AUTO_INCREMENT,
  `client` int(11) NOT NULL,
  `color` varchar(50) NOT NULL,
  `litr` int(11) DEFAULT '1',
  `kol_sum` decimal(19,2) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'На рассмотрении',
  PRIMARY KEY (`id_order`),
  KEY `order_paint` (`client`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_color`
--

INSERT INTO `order_color` (`id_order`, `client`, `color`, `litr`, `kol_sum`, `status`) VALUES
(1, 9, '#ffa854', 1, '124.00', 'Готов'),
(2, 9, '#ffa854', 1, '124.00', 'На рассмотрении'),
(3, 9, '#04337e', 4, '248.00', 'На рассмотрении'),
(4, 9, '#0193a1', 2, '124.00', 'На рассмотрении'),
(5, 9, '#ff380a', 20, '1240.00', 'На рассмотрении');

-- --------------------------------------------------------

--
-- Структура таблицы `order_feedback`
--

DROP TABLE IF EXISTS `order_feedback`;
CREATE TABLE IF NOT EXISTS `order_feedback` (
  `id_feedback` int(11) NOT NULL AUTO_INCREMENT,
  `client` int(11) NOT NULL,
  `mail` varchar(250) NOT NULL,
  `text_message` varchar(500) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'На рассмотрении',
  PRIMARY KEY (`id_feedback`),
  KEY `mail` (`client`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_feedback`
--

INSERT INTO `order_feedback` (`id_feedback`, `client`, `mail`, `text_message`, `status`) VALUES
(2, 11, 'ksusha-1802@mail.ru', 'Рассрочка есть?', 'Обрабатывается'),
(3, 11, 'oksanaostapuk@gmail.com', 'Добрый день! Подскажите, под заказ металлические углы возите? Или купить можно только то, что в наличии?', 'На рассмотрении');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `id_product` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(150) NOT NULL,
  `product_desc` varchar(500) DEFAULT NULL,
  `id_brand` int(11) DEFAULT NULL,
  `id_subcategory` int(11) DEFAULT NULL,
  `product_price` decimal(19,2) DEFAULT NULL,
  `amount` int(11) DEFAULT '1',
  `product_image` varchar(45) NOT NULL DEFAULT 'basephoto.jpg',
  PRIMARY KEY (`id_product`),
  KEY `produce` (`id_brand`),
  KEY `involve` (`id_subcategory`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id_product`, `product_name`, `product_desc`, `id_brand`, `id_subcategory`, `product_price`, `amount`, `product_image`) VALUES
(1, 'Колеровка краски', NULL, NULL, NULL, NULL, NULL, 'basephoto.jpg'),
(2, 'Эмаль Alpina \"BUNTLACK\" глянцевая. Слоновая кость', 'Для наружных и внутренних работ. По дереву и металлу. Объем: 2.5 л.', 1, 2, '48.00', 46, 'alp1.jpg'),
(3, 'Лак Alpina шелковисто-матовый', 'Для деревянных полов. На алкидно-уретановой основе. Объем: 2.5 л.', 1, 3, '70.00', 15, 'alp2.jpg'),
(4, 'Лак Condor «Interier Lack-30» белый', 'Полуматовый. Для стен и потолков. Для внутренних работ. На акриловой основе. Объем: 5 л.', 7, 3, '72.00', 16, 'con1.jpg'),
(5, 'Лак Alpina \"MOBEL\" шелковисто-матовый', 'Для мебели. Для наружных и внутренних работ. На акриловой основе. Объем: 2.5 л.', 1, 3, '63.00', 22, 'alp4.jpg'),
(6, 'Лак Condor «Sauna Lack»', 'Для саун и бань. Полуматовый. Время высыхания: 24 ч. Расход: 0,15 л/кв.м. Объем: 0.7 л.', 7, 3, '16.50', 18, 'con2.jpg'),
(7, 'Лак Condor «Granit Lack»', 'Для фасадов. Полуматовый. На акриловой основе. Время высыхания: 2-4 ч. Расход: 0,15 л/кв.м. Объем: 0.7 л.', 7, 3, '25.00', 26, 'con3.jpg'),
(8, 'Лак Condor \"Interier Lack-30\"', 'Для стен. Для внутренних работ. Полуматовый. На акриловой основе. Время высыхания: 1-2 ч. Расход: 0,15 л/кв.м. Объем: 0.4 кг.', 7, 3, '13.00', 21, 'con4.jpg'),
(9, 'Эмаль Alpina \"DIRECT AUF ROST\" по ржавчине. Слоновая кость', 'По металлу. Для наружных работ. Глянцевая. На алкидной основе. Время высыхания: 6-8 ч. Объем: 0.75 л.', 1, 2, '26.00', 17, 'alp3.jpg'),
(10, 'Эмаль Alpina \"DIRECT AUF ROST\" по ржавчине. Темно-коричневая', 'По металлу. Для наружных работ. Глянцевая. На алкидной основе. Время высыхания: 6-8 ч. Объем: 2.5 л.', 1, 2, '78.00', 18, 'alp5.jpg'),
(11, 'Эмаль Alpina \"DIRECT AUF ROST\" по ржавчине. Бордовая', 'По металлу. Для наружных работ. Глянцевая. На алкидной основе. Время высыхания: 6-8 ч. Объем: 2.5 л.', 1, 2, '26.00', 17, 'alp6.jpg'),
(12, 'Краска Alpina для крыш. Зеленая', 'Водно-дисперсионная. Матовая. По шиферу, бетону, кирпичу. Время высыхания: 2 ч. Расход: 0,25 л/кв.м. Объем: 10 л.', 1, 1, '72.00', 23, 'alp7.jpg'),
(13, 'Краска Alpina под колеровку интерьерная', 'Прозрачная. Для внутренних работ. Водно-дисперсионная. Время высыхания: 8 ч. Расход: 0,1 л/кв.м. Объем: 2.35 л.', 1, 1, '35.00', 14, 'alp8.jpg'),
(14, 'Краска Alpina под колеровку для кухни и ванной', 'Прозрачная. Водно-дисперсионная. По бетону, штукатурке, кирпичу. Расход: 0,135 л/кв.м. Время высыхания: 4-6 ч. Объем: 2.35 л.', 1, 1, '42.00', 19, 'alp9.jpg'),
(15, 'Эмаль Alpina \"Buntlack\" База 3 шелковисто-матовая', 'Для наружных и внутренних работ. На алкидной основе. Расход: 0,08-0,1 л/кв.м. Время высыхания: 8 ч. Объем: 0.7 л.', 1, 2, '50.00', 13, 'alp10.jpg'),
(16, 'Эмаль Alpina \"BUNTLACK\" шелковисто-матовая. Черная', 'Для наружных и внутренних работ. По дереву и металлу. На алкидной основе. Расход: 0,08-0,1 л/кв.м. Время высыхания: 8 ч. Объем: 2.5 л.', 1, 2, '85.00', 30, 'alp11.jpg'),
(17, 'Эмаль Alpina \"BUNTLACK\" шелковисто-матовая. Шоколадная', 'Для наружных и внутренних работ. По дереву и металлу. На алкидной основе. Расход: 0,08-0,1 л/кв.м. Время высыхания: 8 ч. Объем: 2.5 л.', 1, 2, '85.00', 31, 'alp12.jpg'),
(18, 'Лак Alpina \"АКВА\" акриловый. Для стен и потолков', 'Глянцевый. Для внутренних работ. Расход: 8-10 кв.м/л. Время высыхания: 24 ч. Объем: 2.5 л.', 1, 3, '25.00', 18, 'alp13.jpg'),
(19, 'Ceresit Смесь растворная сухая штукатурная цементная', 'Для наружных работ. Цвет: серый. Фактура выравнивающая. Вес: 25 кг.', 6, 5, '8.50', 13, 'cer1.jpg'),
(20, 'Ceresit Штукатурка декоративная минеральная \"камешковая\"', 'Для наружных работ. Цвет: белый. Вес: 25 кг.', 6, 5, '41.50', 31, 'cer2.jpg'),
(21, 'Ceresit Штукатурка декоративная минеральная камешковая под окраску', 'Для наружных работ. Цвет: серый. Вес: 25 кг.', 6, 5, '41.40', 25, 'cer3.jpg'),
(22, 'Ceresit Штукатурка защитно-отделочная Короед под окраску', 'Для наружных работ. Цвет: серый. Вес: 25 кг.', 6, 5, '56.00', 19, 'cer4.jpg'),
(23, 'Штукатурка LUX Серая', 'Для внутренних работ. Гипсово-минеральная. Цвет: серый. Вес: 10 кг.', 9, 5, '11.85', 19, 'tai1.jpg'),
(24, 'Штукатурка KNAUF \"ROTBAND\"', 'Для внутренних работ. Гипсово-минеральная. Цвет: белый. Вес: 10 кг.', 10, 5, '13.00', 55, 'kn1.jpg'),
(25, 'Штукатурка Тайфун Мастер №22В', 'Для наружных работ. Вес: 25 кг.', 9, 5, '27.00', 65, 'tai2.jpg'),
(26, 'Шпатлевка LUX 5 кг', 'Для внутренних работ. Цвет: белый.', 9, 4, '8.30', 78, 'tai3.jpg'),
(27, 'Ceresit Шпатлевка IN46 полимерная', 'Для внутренней отделки. Вес: 15 кг.', 10, 4, '48.53', 65, 'cer5.jpg'),
(28, 'Шпатлевка KNAUF \"Rotband Pasta\"', 'Для наружных и внутренних работ. Цвет: белый. Вес: 5 кг.', 10, 4, '21.00', 45, 'kn2.jpg'),
(29, 'Шпатлевка Alpina Expert \"Feinspachtel Finish\"', 'Для внутренних работ. На гипсовой основе. Вес: 25 кг.', 1, 4, '67.35', 34, 'alp14.jpg'),
(30, 'Шпатлевка Condor \"Finish Spachtel\" финишная белая ', 'Для внутренних работ. Вес: 8 кг.', 7, 4, '29.99', 41, 'con5.jpg'),
(31, 'Шпатлевка Тайфун Мастер №32е', 'Для наружных и внутренних работ. На цементной основе. Вес: 25 кг.', 9, 4, '33.41', 29, 'tai4.jpg'),
(32, 'Sniezka Шпатлевка Acryl Putz SP21 Finish', 'Для внутренних работ. Полимерная. Вес: 1.5 кг.', 5, 4, '6.00', 51, 'zn1.jpg'),
(33, 'Ceresit Шпатлевка белая гипсовая полимерминеральная CT 126', 'Для внутренних работ. Вес: 25 кг.', 6, 4, '25.15', 18, 'cer6.jpg'),
(34, 'Шпатлевка Тайфун Мастер Финиш', 'Для внутренних работ. Цвет: белый. Вес: 17 кг.', 9, 4, '49.25', 45, 'tai5.jpg'),
(35, 'Грунтовка Condor \"Tiefgrund Bio\"', 'Для кухонь и ванных. На акриловой основе. Объем: 2 л.', 7, 6, '24.15', 21, 'con6.jpg'),
(36, 'Грунтовка Тайфун Мастер №102', 'Укрепляющая. На акриловой основе. Для наружных и внутренних работ. Цвет: белый. Объем: 5 л.', 9, 6, '23.00', 19, 'tai6.jpg'),
(37, 'Грунтовка Тайфун Мастер №100', 'Укрепляющая. Для наружных и внутренних работ. На акриловой основе. Цвет: белый. Вес: 10 кг.', 9, 6, '28.05', 17, 'tai7.jpg'),
(38, 'Грунтовка Alpina Expert \"Grund Konzentrat\"', 'Для наружных работ. Цвет: белый. Объем: 2.5 л.', 1, 6, '24.00', 17, 'alp15.jpg'),
(39, 'Грунтовка Ceresit CT 17 глубокопроникающая', 'Для наружных и внутренних работ. На акриловой основе. Объем: 2 л.', 6, 6, '15.00', 31, 'cer7.jpg'),
(40, 'Грунтовка Ceresit CT 16', 'Для наружных работ. На акриловой основе. Объем: 2 л.', 6, 6, '17.00', 31, 'cer8.jpg'),
(41, 'Грунтовка универсальная Sniezka Acryl-Putz GU40', 'Для наружных работ. Объем: 5 л.', 1, 6, '14.00', 24, 'alp16.jpg'),
(42, 'Грунтовка Alpina \"Tiefgrund\"', 'КОНЦЕНТРАТ. Для наружных и внутренних работ. Объем: 2.5 л.', 1, 6, '26.00', 41, 'alp17.jpg'),
(43, 'Плинтус Ideal Деконика 265', '', 11, 7, '9.30', 89, 'ideal1.jpg'),
(44, 'Плинтус Ideal Деконика 253', 'Цвет: ясень серый. Длина: 220 см, ширина: 2.2 см, высота: 8.5 см.', 11, 7, '9.20', 81, 'ideal2.jpg'),
(45, 'Плинтус Ideal Деконика 303', 'Цвет: венге темный. Длина: 220 см, ширина: 2.2 см, высота: 8.5 см.', 11, 7, '9.20', 71, 'ideal3.jpg'),
(46, 'Плинтус Vox Smart Flex 503', 'ПВФ. Цвет: ясень. Длина: 250 см, ширина: 2.1 см, высота: 5.5 см.', 12, 7, '6.15', 91, 'vox1.jpg'),
(47, 'Плинтус Vox Smart Flex 508', 'ПВФ. Цвет: темный дуб. Длина: 250 см, ширина: 2.1 см, высота: 5.5 см.', 12, 7, '6.15', 65, 'vox2.jpg'),
(48, 'Плинтус Vox Smart Flex 532', 'ПВФ. Цвет: венге. Длина: 250 см, ширина: 2.1 см, высота: 5.5 см.', 12, 7, '6.15', 110, 'vox3.jpg'),
(49, 'Плинтус Vox Smart Flex 504', 'ПВФ. Цвет: клен. Длина: 250 см, ширина: 2.1 см, высота: 5.5 см.', 12, 7, '6.15', 54, 'vox4.jpg'),
(50, 'Молдинг Decomaster 161-552/18', 'Материал: полистирол. Высота: 6 см, ширина: 2 см, длина: 240 см.', 13, 8, '38.00', 41, 'deco1.jpg'),
(51, 'Молдинг Decomaster 130-6 ШК/80', 'Материал: полистирол. Высота: 1.5 см, ширина: 0.8 см, длина: 240 см.', 13, 8, '11.00', 31, 'deco2.jpg'),
(52, 'Молдинг Decomaster 161-553/18', 'Материал: полистирол. Высота: 6 см, ширина: 2 см, длина: 240 см.', 13, 8, '41.40', 31, 'deco3.jpg'),
(53, 'Угол складной МДФ Cоюз 28', 'Цвет: серебристый. Длина: 260 см, ширина: 2.8 см.', 14, 10, '5.55', 56, 'souz1.jpg'),
(54, 'Угол складной МДФ Cоюз 28', 'Цвет: сосна светлая. Длина: 260 см, ширина: 2.8 см.', 14, 10, '5.55', 32, 'souz2.jpg'),
(55, 'Угол складной МДФ Cоюз 28', 'Цвет: ясень белый. Длина: 260 см, ширина: 2.8 см.', 14, 10, '5.55', 19, 'souz3.jpg'),
(56, 'Угол складной МДФ Cоюз 28', 'Цвет: дуб молочный. Длина: 260 см, ширина: 2.8 см.', 14, 10, '5.55', 21, 'souz4.jpg'),
(57, 'Уголок металлический внутренний HAUBERK, песчаный', 'Ширина:	5 см, длина: 125 см, высота: 5 см.', 15, 9, '12.34', 24, 'haub1.jpg'),
(58, 'Уголок металлический внешний HAUBERK, терракотовый', 'Ширина:	5 см, длина: 125 см, высота: 5 см.', 15, 9, '12.34', 15, 'haub2.jpg'),
(59, 'Уголок металлический внешний HAUBERK, песчаный', 'Ширина: 5 см, длина: 125 см, высота: 5 см.', 15, 9, '12.34', 21, 'haub3.jpg'),
(62, 'Набор инструментов MEGA 58085', 'Набор из 85 предметов включает в себя: трещотку 1/4, рулетку - 5 м, головки - 14 шт, 4 -14 мм, вороток - 70 мм, ключи комбинированные 8 - 17 мм, биты - 39 шт, шестигранники 1,5 - 6 мм, отвертки - 8 шт, кусачки, плоскогубцы, длинногубцы, молоток, адаптер для бит. Весь комплект содержится в удобном пластиковом кейсе (длина - 37 см, ширина - 31 см, высота - 9 см), который сохранит все инструменты в полном порядке.', 20, 12, '283.00', 16, 'mega1.jpg'),
(63, 'Набор инструментов Vagner SDH', 'В набор из 21 предмета входят биты и торцевые головки, а также отвертка с Т-образной ручкой, которая предотвращает выскальзывание и гарантирует комфортное проведение работ. ', 19, 12, '5.00', 19, 'vag1.jpg'),
(64, 'Набор отверток с битами MEGA 10999', 'Комплект из 50 предметов включает в себя: полку, отвертки плоские - 7 шт, отвертки крестовые - 6 шт, торкс - 3 шт, держатель бит - 1 шт, биты - 31 шт.', 20, 12, '135.00', 18, 'mega2.jpg'),
(65, 'Молоток слесарный VAGNER SDH 000051115964', 'Оснащен двумя рабочими поверхностями, первая — плоская ударная часть, служит для забивания гвоздей, и вторая — суженая на конце, предназначена для разбивания каких-либо материалов.', 19, 12, '9.20', 25, 'vag2.jpg'),
(66, 'Сверло по бетону Yourtools', 'Количество в наборе: 5 шт.', 17, 13, '16.25', 55, 'yt1.jpg'),
(67, 'Сверло по дереву Yourtools 32мм', 'для резьбы отверстий в деревесине, пластике и других мягких материалах.', 17, 13, '11.00', 45, 'yt2.jpg'),
(68, 'Сверла по металлу Yourtools HSS-TiN', 'Сверло устойчиво к истиранию и быстрому износу. В наборе 25 штук диаметром от 1 до 13 мм.', 17, 13, '178.00', 42, 'yt3.jpg'),
(69, 'Сверло YOURTOOLS HSS-TiN', 'Размеры: 5,3х52х86мм', 17, 13, '8.00', 31, 'yt4.jpg'),
(70, 'Сверло Yourtools HSS-Co', 'Размеры: 5х52х86мм', 17, 13, '13.20', 49, 'yt5.jpg'),
(71, 'Валик нитяной Yourtools PС M-STANDARDT', 'используется для нанесения водно-дисперсионных красок. Шубка хорошо прокрашивает, не оставляя подтеков. Размер валика — 240х48 мм, длина ворса — 16-18 см. Для удобного применения предусмотрена сменная ручка.', 17, 14, '25.50', 62, 'yt6.jpg'),
(72, 'Набор роликов нитяных Yourtools PC E-MIDI', 'Набор роликов нитяных YOURTOOLS PC E-MIDI подходят на ручку диаметром 6 мм. Шубка имеет длину 150 мм, ворс составляет 10-11 мм. В комплекте 2 ролика.', 17, 14, '10.00', 72, 'yt7.jpg'),
(73, 'Валик Акор 240, D6mm Стандарт', 'Натуральный мех', 16, 14, '10.00', 81, 'ak1.jpg'),
(74, 'Ролик нитяной Yourtools PC GA-STANDARDT 240х48 мм к ручке 8 мм', 'Ролик нитяной YOURTOOLS PC GA-STANDARDT используется для нанесения воднодисперсионных красок, акриловых эмалей, грунтовок на основе акрила на полушершавые и грубые поверхности. Изготовлен из тканного полиакрила. Хорошо прокрашивает, не оставляя подтеков. Размер валика 240х48 мм. Предназначен для ручки 8 мм.', 17, 14, '12.00', 54, 'yt8.jpg'),
(75, 'Кисть маховая Акор КМ Мастер 80 с изгибателем Акор', 'Щетина светлая натуральная, кустовая набивка. Кисть прочная и долговечная, обеспечивает равномерное нанесение материала на поверхность. Пластиковая ручка съемная, есть удобный поворотный изгибатель. Можно закреплять удлиннители: телескопический и резьбовый.', 16, 15, '42.00', 45, 'yt9.jpg'),
(76, 'Кисть круглая Акор N 50 Эксперт', 'предназначена для работ со всеми видами лакокрасочных материалов, эмалями и масляными красками. В изделии предусмотрен пластмассовый бандаж и натуральная щетина, которая не оставляет разводов, мелких волосков. Эргономичная желтая ручка длиной 150 мм удобно лежит в руке. Предусмотрено отверстие для подвешивания кисти.', 16, 15, '2.00', 121, 'ak2.jpg'),
(77, 'Кисть макловица-лавковец Yourtools', 'Кисть макловица-лавковец YOURTOOLS 150х50 предназначена для обработки поверхностей. Щетина выполнена из натурального ворса. Используется для нанесения клея во время приклейки обоев. Допускается использование для водных красок и работ по дереву.', 17, 15, '19.00', 78, 'yt10.jpg'),
(78, 'Кисть флейцевая Yourtools Профи для лаков, эмалей, КФ 100', 'Кисть флейцевая YOURTOOLS Профи подходит для работы с эмалями и лаками. Смешанная щетина сглаживает следы на покрытии. Допускается использование для водных красок и работ по дереву. Ширина кисти составляет 100 мм.', 17, 15, '20.30', 49, 'yt11.jpg'),
(79, 'Кисть флейцевая Акор КФ Стандарт', 'Белая натуральная щетина сглаживает следы на покрытии. Обладает высокой устойчивостью к сильным растворителям. Кистью удобно проводить фасадные работы и работы с древесиной. Размер — 25х6 мм. Длина ручки — 150 мм.', 16, 15, '0.75', 99, 'ak3.jpg'),
(80, 'Кисть флейцевая Акор КФ Стандарт', 'Кисть флейцевая, черная пластмассовая ручка Lручки - 150мм, белая натуральная щетина.', 16, 15, '2.00', 110, 'ak4.jpg'),
(81, 'Кисть Yourtools Профи для водных красок, КФ 75', 'Кисть флейцевая YOURTOOLS Профи подходит работы с водными красками. Смешанная щетина сглаживает следы на покрытии. Допускается использование для эмалей, лакировок и работ по дереву. Ширина кисти составляет 75 мм.', 17, 15, '14.00', 85, 'yt12.jpg'),
(82, 'Кисть флейцевая Yourtools Профи для водных красок, КФ 38', 'Кисть флейцевая YOURTOOLS Профи подходит работы с водными красками. Смешанная щетина сглаживает следы на покрытии. Допускается использование для эмалей, лакировок и работ по дереву. Ширина кисти составляет 38 мм.', 17, 15, '5.45', 111, 'yt13.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE IF NOT EXISTS `reviews` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) NOT NULL,
  `review_text` varchar(750) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'Не обработан',
  PRIMARY KEY (`review_id`),
  KEY `leave_review` (`id_client`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`review_id`, `id_client`, `review_text`, `status`) VALUES
(17, 9, 'Приятные цены!', 'Обрабатывается'),
(28, 9, 'Очень довольны обслуживанием! Отзывчивые консультанты.', 'Обработан'),
(29, 10, 'Очень понравилась услуга Колеровки краски! Сделали цвета прям как в нашем дизайн-проекте. Рекомендую!', 'Обработан'),
(30, 11, 'Очень большой ассортимент по привлекательным ценам. Дешевле, чем в строительных гипермаркетах', 'Обработан'),
(31, 13, 'Магазин супер! Заказывал колеровку краски, консультанты очень помогли не ошибиться с цветом.', 'Не обработан'),
(32, 9, 'Тест', 'Не обработан'),
(33, 9, 'Все очень круто!', 'Обработан');

-- --------------------------------------------------------

--
-- Структура таблицы `subcategory`
--

DROP TABLE IF EXISTS `subcategory`;
CREATE TABLE IF NOT EXISTS `subcategory` (
  `id_subcategory` int(11) NOT NULL AUTO_INCREMENT,
  `subcategory_name` varchar(45) NOT NULL,
  `id_category` int(11) NOT NULL,
  PRIMARY KEY (`id_subcategory`),
  KEY `subcategory_ibfk_1` (`id_category`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subcategory`
--

INSERT INTO `subcategory` (`id_subcategory`, `subcategory_name`, `id_category`) VALUES
(1, 'Краски', 1),
(2, 'Эмали', 1),
(3, 'Лаки', 1),
(4, 'Шпатлевки', 2),
(5, 'Штукатурки', 2),
(6, 'Грунтовки', 2),
(7, 'Напольные плинтусы', 3),
(8, 'Потолочные плинтусы', 3),
(9, 'Металлические углы', 4),
(10, 'Углы из МДФ', 4),
(11, 'Малярный инструмент', 5),
(12, 'Слесарный инструмент', 5),
(13, 'Сверла', 5),
(14, 'Валики', 5),
(15, 'Кисти', 5);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `order_color`
--
ALTER TABLE `order_color`
  ADD CONSTRAINT `order_color_ibfk_1` FOREIGN KEY (`client`) REFERENCES `client` (`id_client`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_feedback`
--
ALTER TABLE `order_feedback`
  ADD CONSTRAINT `order_feedback_ibfk_1` FOREIGN KEY (`client`) REFERENCES `client` (`id_client`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`id_brand`) REFERENCES `brand` (`id_brand`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`id_subcategory`) REFERENCES `subcategory` (`id_subcategory`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD CONSTRAINT `subcategory_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
